Kinect_the_dots/Kinect_the_dots/MainWindow.xaml

<Window x:Class="Kinect_the_dots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect the dots" Height="350" Width="525" WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid>
        <Image Name="KinectCameraImage" />
        <Grid Name="SkeletonCanvas" Width="{Binding ActualWidth, ElementName=KinectCameraImage}" Height="{Binding ActualHeight, ElementName=KinectCameraImage}"/>
        <Canvas Width="{Binding ActualWidth, ElementName=KinectCameraImage}" Height="{Binding ActualHeight, ElementName=KinectCameraImage}">
            <Polyline Name="Crayon" StrokeThickness="3" Stroke="Black"/>            
        </Canvas>
        <Canvas Name="DotCanvas" Width="{Binding ActualWidth, ElementName=KinectCameraImage}" Height="{Binding ActualHeight, ElementName=KinectCameraImage}"/>
        <Canvas Name="HandCanvas"  Width="{Binding ActualWidth, ElementName=KinectCameraImage}" Height="{Binding ActualHeight, ElementName=KinectCameraImage}">
            <Path Name="HandCursor" Width="50.4259" Height="50.4259" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Stretch="Fill" Fill="Indigo" Data="F1 M 21.5367,46.0076L 19,57L 29.3932,54.6016C 28.0768,50.6411 25.8696,47.0904 21.5367,46.0076 Z M 39,53L 69.4259,22.5741C 67.0871,17.8183 63.7005,13.6708 59.5673,10.4327L 31,39L 31,45L 39,45L 39,53 Z M 29,38L 57.8385,9.1615C 56.438,8.19625 54.9638,7.33038 53.4259,6.57407L 24,36L 24,38L 29,38 Z ">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="CursorScale" ScaleX="-1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</Window>
